# temonitor

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ga/justdevelops/temonitorv2/: AppController.kt  MainActivity.kt  Utils.kt
app/src/main/java/ga/justdevelops/temonitorv2/entity/: Sensor.kt
app/src/main/java/ga/justdevelops/temonitorv2/network/: DataSource.kt  TeMonitorWebDataSource.kt
app/src/main/java/ga/justdevelops/temonitorv2/settings/: PaperSettings.kt  Settings.kt  SharedPrefSettings.kt
app/src/main/java/ga/justdevelops/temonitorv2/ui/main/: EditAddressDialogFragment.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/animator/: flipper.xml
app/src/main/res/drawable/: ic_launcher_background.xml  line_bottom.xml  line_left.xml  line_right.xml  line_top.xml
app/src/main/res/layout/: edit_address_dialog_fragment.xml  main_fragment.xml  sensor_item.xml
app/src/main/res/layout-land/: main_fragment.xml  sensor_item.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  integers.xml  strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
