<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment">

    <FrameLayout
        android:id="@+id/sensor_0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        android:background="?colorSurface"
        app:layout_constraintBottom_toTopOf="@id/sensor_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/sensor_item"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/sensor_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/sensor_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sensor_0">

        <include layout="@layout/sensor_item"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/sensor_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/sensor_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sensor_1">

        <include layout="@layout/sensor_item"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/sensor_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/sensor_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sensor_2">

        <include layout="@layout/sensor_item"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/sensor_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/sensor_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sensor_3">

        <include layout="@layout/sensor_item"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/sensor_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/sensor_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sensor_4">

        <include layout="@layout/sensor_item"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/sensor_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/sensor_7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sensor_5">

        <include layout="@layout/sensor_item"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/sensor_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sensor_6">

        <include layout="@layout/sensor_item"/>

    </FrameLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_settings"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_settings_black_24dp"
        android:tint="?attr/colorOnPrimary"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_connection_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="12sp"
        android:layout_marginTop="3dp"
        android:textColor="?colorError"
        android:textStyle="bold"
        android:visibility="gone"
        android:text="@string/tv_connection_alert_text"
        app:layout_constraintStart_toEndOf="@id/iv_settings"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
